# I4SWT-DoorControlSystem

./: .gitignore  .travis.yml  DoorControlSystem.sln  README.md  coverage.info
DCSNetCore/: DCSNetCore.sln
DCSNetCore/DCSNetCore/: Class1.cs  DCSNetCore.csproj
DCSNetCore/DoorControlSystem/: DoorControl.cs  DoorControlSystem.csproj
DCSNetCore/DoorControlSystem.Test/: DoorControlSystem.Test.cs  DoorControlSystem.Test.csproj
Documentation/: DoorControl - Class - Testability Refactored.plantuml  DoorControl class.plantuml
Door Control System/: Door.cs  DoorControlSystem.csproj  EntryNotification.cs  UserValidation.cs
DoorControlSystem/: DoorControlSystem.csproj  IUserValidation.cs
DoorControlSystem.Unit.Test/: DoorControlSystem.Unit.Test.csproj
DoorControlSystem.Unit.Test/Properties/: AssemblyInfo.cs
DoorControlSystem/Properties/: AssemblyInfo.cs
src/DoorControlSystem/: Alarm.cs  IAlarm.cs  IDoor.cs  IEntryNotification.cs
test/DoorControlSystem.Unit.Test/: DoorControlSystem.Unit.Test.cs  DoorControlSystem.Unit.Test.csproj  FakeAlarm.cs  FakeDoor.cs  FakeEntryNotification.cs  FakeUserValidation.cs
